{
  "name": "sentinel-cost-calculator-api",
  "version": "1.0.0",
  "description": "Azure Functions API proxy for Sentinel pricing",
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0"
  }
}
